{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SURFACELAPTOP3; Database=DBWebStore; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
